{
	"folders": [
		{
			"name": "ObstacleAssault",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\joohs\\Documents\\Unreal Projects\\ObstacleAssault\\Intermediate\\Build\\Win64\\UnrealEditor\\Development\\ObstacleAssault\\Definitions.ObstacleAssault.h",
			"C:\\Users\\joohs\\Documents\\Unreal Projects\\ObstacleAssault\\Intermediate\\Build\\Win64\\ObstacleAssaultEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
